<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assist_ands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="IMG_4642.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8ph-cb-cxm">
                                <rect key="frame" x="20" y="262" width="374" height="525"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JP8-dA-mT6">
                                <rect key="frame" x="20" y="795" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2hR-f6-qUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <state key="normal" title="Get Started!"/>
                                <connections>
                                    <segue destination="0Vf-7X-dti" kind="show" id="95k-dt-JG4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQY-lN-gpe">
                                <rect key="frame" x="20" y="88" width="374" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="dZW-Gm-7O1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="This is..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDa-Lg-05V">
                                <rect key="frame" x="20" y="193" width="374" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="XG4-3t-Py5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <color key="textColor" cyan="0.80290669202804565" magenta="0.29660624265670776" yellow="0.018821390345692635" black="0.16045025977733973" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8ph-cb-cxm" firstAttribute="leading" secondItem="JP8-dA-mT6" secondAttribute="leading" id="8Ij-kR-HA0"/>
                            <constraint firstItem="uQY-lN-gpe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KJy-nI-LPa"/>
                            <constraint firstItem="nDa-Lg-05V" firstAttribute="top" secondItem="uQY-lN-gpe" secondAttribute="bottom" constant="8" id="MMd-79-qlj"/>
                            <constraint firstItem="uQY-lN-gpe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ROV-EZ-izt"/>
                            <constraint firstItem="nDa-Lg-05V" firstAttribute="leading" secondItem="8ph-cb-cxm" secondAttribute="leading" id="WGm-ej-gdR"/>
                            <constraint firstItem="8ph-cb-cxm" firstAttribute="top" secondItem="nDa-Lg-05V" secondAttribute="bottom" constant="8" id="a4h-MU-HYm"/>
                            <constraint firstItem="JP8-dA-mT6" firstAttribute="top" secondItem="8ph-cb-cxm" secondAttribute="bottom" constant="8" id="cLb-AG-Pmx"/>
                            <constraint firstItem="uQY-lN-gpe" firstAttribute="leading" secondItem="nDa-Lg-05V" secondAttribute="leading" id="cwj-vb-c2x"/>
                            <constraint firstItem="8ph-cb-cxm" firstAttribute="trailing" secondItem="JP8-dA-mT6" secondAttribute="trailing" id="e1A-2r-pXd"/>
                            <constraint firstItem="uQY-lN-gpe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="eMm-aj-9Uu"/>
                            <constraint firstItem="uQY-lN-gpe" firstAttribute="trailing" secondItem="nDa-Lg-05V" secondAttribute="trailing" id="fQx-ZU-XUO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JP8-dA-mT6" secondAttribute="bottom" constant="17" id="iq6-uk-fIh"/>
                            <constraint firstItem="nDa-Lg-05V" firstAttribute="trailing" secondItem="8ph-cb-cxm" secondAttribute="trailing" id="ziG-Fx-OMB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WSc-N1-UG2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Browse-->
        <scene sceneID="94s-sZ-mef">
            <objects>
                <viewController id="71d-XW-GT4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5V-bt-7rJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HEALTH" translatesAutoresizingMaskIntoConstraints="NO" id="q1U-VA-Hn3">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q1U-VA-Hn3" secondAttribute="height" multiplier="414:703" id="6qa-vY-mA8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uoa-dw-CJG" firstAttribute="bottom" secondItem="q1U-VA-Hn3" secondAttribute="bottom" id="04b-7j-b1Z"/>
                            <constraint firstItem="uoa-dw-CJG" firstAttribute="trailing" secondItem="q1U-VA-Hn3" secondAttribute="trailing" id="VgB-VV-PfS"/>
                            <constraint firstItem="q1U-VA-Hn3" firstAttribute="leading" secondItem="uoa-dw-CJG" secondAttribute="leading" id="cyx-Dl-SRO"/>
                            <constraint firstItem="q1U-VA-Hn3" firstAttribute="top" secondItem="uoa-dw-CJG" secondAttribute="top" id="tup-tD-8f4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uoa-dw-CJG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" image="square.grid.2x2.fill" catalog="system" selectedImage="square.grid.2x2.fill" id="wwT-j5-fI1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eul-BQ-ZVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="1591.7410714285713"/>
        </scene>
        <!--Summary-->
        <scene sceneID="5on-Dj-SPY">
            <objects>
                <viewController id="MT7-K8-9MS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqN-WI-EQM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HEALTH2" translatesAutoresizingMaskIntoConstraints="NO" id="3qW-Sb-0ha">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3qW-Sb-0ha" secondAttribute="height" multiplier="414:703" id="vyW-ha-6aA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3qW-Sb-0ha" firstAttribute="top" secondItem="q7d-51-JLe" secondAttribute="top" id="Axo-PQ-IeD"/>
                            <constraint firstItem="q7d-51-JLe" firstAttribute="trailing" secondItem="3qW-Sb-0ha" secondAttribute="trailing" id="ITs-ZS-WDY"/>
                            <constraint firstItem="3qW-Sb-0ha" firstAttribute="leading" secondItem="q7d-51-JLe" secondAttribute="leading" id="lzF-g6-YRf"/>
                            <constraint firstItem="q7d-51-JLe" firstAttribute="bottom" secondItem="3qW-Sb-0ha" secondAttribute="bottom" id="vHS-Re-plj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q7d-51-JLe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" image="heart.fill" catalog="system" selectedImage="heart.fill" id="tpt-d3-Vex"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53t-Af-NNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="1591.7410714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wLt-c3-bJV">
            <objects>
                <tabBarController id="RSP-yu-jG3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XBK-iq-BnQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Wd-Gw-6i5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MT7-K8-9MS" kind="relationship" relationship="viewControllers" id="kB3-9j-CQj"/>
                        <segue destination="71d-XW-GT4" kind="relationship" relationship="viewControllers" id="to8-Yj-pDR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoC-pv-0IZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="858"/>
        </scene>
        <!--Assistance View Controller-->
        <scene sceneID="EqK-KI-Qh2">
            <objects>
                <viewController id="kKc-BY-yFu" customClass="AssistanceViewController" customModule="Assist_ands" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEx-5i-M2t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assistance Near you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccH-Tt-BjA">
                                <rect key="frame" x="20" y="93" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7qS-YO-LrX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0A6-HW-CN6" firstAttribute="bottom" secondItem="ccH-Tt-BjA" secondAttribute="bottom" constant="645" id="cXj-jd-H13"/>
                            <constraint firstItem="0A6-HW-CN6" firstAttribute="trailing" secondItem="ccH-Tt-BjA" secondAttribute="trailing" constant="20" id="dAY-dY-60i"/>
                            <constraint firstItem="ccH-Tt-BjA" firstAttribute="leading" secondItem="0A6-HW-CN6" secondAttribute="leading" constant="20" id="hXh-I4-np2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0A6-HW-CN6"/>
                    </view>
                    <navigationItem key="navigationItem" id="lS2-5B-vL0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5J-Ey-2bK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="842"/>
        </scene>
        <!--Emergency Contacts View Controller-->
        <scene sceneID="rJm-pr-WmC">
            <objects>
                <viewController id="q0k-Kp-ht5" customClass="emergencyContactsViewController" customModule="Assist_ands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6e9-rN-bZ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DjJ-6b-0Xv">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="XKD-Oe-HFK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XKD-Oe-HFK" id="5b3-TO-c7V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q0k-Kp-ht5" id="gcE-zb-FME"/>
                                    <outlet property="delegate" destination="q0k-Kp-ht5" id="BQS-4t-qQz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DjJ-6b-0Xv" firstAttribute="top" secondItem="LEu-4d-7kX" secondAttribute="top" id="EG4-Fp-36s"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DjJ-6b-0Xv" secondAttribute="bottom" constant="-34" id="Gqr-3R-4uh"/>
                            <constraint firstItem="DjJ-6b-0Xv" firstAttribute="centerX" secondItem="6e9-rN-bZ1" secondAttribute="centerX" id="pce-Nl-zWd"/>
                            <constraint firstItem="DjJ-6b-0Xv" firstAttribute="leading" secondItem="LEu-4d-7kX" secondAttribute="leading" id="sAa-vv-d4o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LEu-4d-7kX"/>
                    </view>
                    <navigationItem key="navigationItem" id="pPT-G6-YBo"/>
                    <connections>
                        <outlet property="emergencyContacts" destination="DjJ-6b-0Xv" id="phN-fw-Qbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdq-RD-pCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="867.85714285714278"/>
        </scene>
        <!--Doctors Contacts View Controller-->
        <scene sceneID="FIF-Qw-bdk">
            <objects>
                <viewController id="E06-8m-Kyg" customClass="DoctorsContactsViewController" customModule="Assist_ands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNH-32-cux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dFT-Y7-YgU">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="AhM-OO-LwI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AhM-OO-LwI" id="Bki-Iw-tiL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E06-8m-Kyg" id="mbr-Ot-Vi9"/>
                                    <outlet property="delegate" destination="E06-8m-Kyg" id="f1u-Hs-lNn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dFT-Y7-YgU" firstAttribute="top" secondItem="iix-Ua-xdA" secondAttribute="top" id="3qk-Jj-ANt"/>
                            <constraint firstAttribute="bottom" secondItem="dFT-Y7-YgU" secondAttribute="bottom" id="MCZ-RK-kvv"/>
                            <constraint firstItem="dFT-Y7-YgU" firstAttribute="trailing" secondItem="iix-Ua-xdA" secondAttribute="trailing" id="ejZ-le-HA6"/>
                            <constraint firstItem="dFT-Y7-YgU" firstAttribute="leading" secondItem="iix-Ua-xdA" secondAttribute="leading" id="ltn-QV-cme"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iix-Ua-xdA"/>
                    </view>
                    <navigationItem key="navigationItem" id="vAT-1B-JHd"/>
                    <connections>
                        <outlet property="DoctorsContacts" destination="dFT-Y7-YgU" id="l4x-N1-Zhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyk-a9-INN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="858.48214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hxp-st-3R2">
            <objects>
                <viewController id="KRx-g1-EEq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hT-6A-CuR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rWM-vp-O6z">
                                <rect key="frame" x="0.0" y="219" width="414" height="404"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bji-S2-yje">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="vCK-Ad-FXk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Health App Extension"/>
                                        <connections>
                                            <segue destination="RSP-yu-jG3" kind="show" id="RWZ-8I-JDl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jC0-bN-uaK">
                                        <rect key="frame" x="0.0" y="103" width="414" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="T2f-Az-FmJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Assistance Facilities near you"/>
                                        <connections>
                                            <segue destination="kKc-BY-yFu" kind="show" id="twK-GR-bgZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2H-wO-c6E">
                                        <rect key="frame" x="0.0" y="206" width="414" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="qYK-gf-hX0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Emergency Contacts"/>
                                        <connections>
                                            <segue destination="q0k-Kp-ht5" kind="show" id="Hza-ze-Mys"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qs-Qt-9I9">
                                        <rect key="frame" x="0.0" y="309" width="414" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="KA3-yz-DKL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Consult with Doctor"/>
                                        <connections>
                                            <segue destination="E06-8m-Kyg" kind="show" id="nCt-Eh-dCa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ywN-tG-i3b" firstAttribute="trailing" secondItem="rWM-vp-O6z" secondAttribute="trailing" id="1Ju-A8-uec"/>
                            <constraint firstItem="rWM-vp-O6z" firstAttribute="centerY" secondItem="3hT-6A-CuR" secondAttribute="centerY" id="4Sf-0E-11W"/>
                            <constraint firstItem="rWM-vp-O6z" firstAttribute="leading" secondItem="ywN-tG-i3b" secondAttribute="leading" id="aKi-7j-66Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ywN-tG-i3b"/>
                    </view>
                    <navigationItem key="navigationItem" id="jjp-hW-lMV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86V-zd-QUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mmW-88-Usd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Vf-7X-dti" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DSb-xx-uVT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cxT-YV-wMF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KRx-g1-EEq" kind="relationship" relationship="rootViewController" id="ziQ-Nh-s0X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvk-le-YYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="HEALTH" width="1125" height="1977"/>
        <image name="HEALTH2" width="1124" height="1984"/>
        <image name="IMG_4642.jpg" width="789" height="1113"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
